<!DOCTYPE html><html
lang=en-US><head><link
rel=stylesheet href=https://avatao.com/content/cache/minify/ media=all> <script defer src=https://avatao.com/content/cache/minify/b0459.default.include.e8b74a.js></script> <style>img.lazy{min-height:1px}</style><link
rel=preload href=https://avatao.com/xoojeeny/w3-total-cache/pub/js/lazyload.min.js as=script><meta
charset="UTF-8"><meta
http-equiv="X-UA-Compatible" content="IE=edge"><link
rel=pingback href=https://avatao.com/xmlrpc.php> <script>document.documentElement.className='js';</script> <script id=Cookiebot src=https://consent.cookiebot.com/uc.js    data-cbid=f7ab1fd0-7ef1-4100-9210-b93c0d248a0b data-blockingmode=auto></script><script>var et_site_url='https://avatao.com';var et_post_id='0';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}</script>  <script data-cfasync=false data-pagespeed-no-defer>var gtm4wp_datalayer_name="dataLayer";var dataLayer=dataLayer||[];</script> <title>Page not found - Avatao</title><meta
name="robots" content="noindex, follow"><meta
property="og:locale" content="en_US"><meta
property="og:title" content="Page not found - Avatao"><meta
property="og:site_name" content="Avatao"> <script type=application/ld+json class=yoast-schema-graph>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://avatao.com/#website","url":"https://avatao.com/","name":"Avatao","description":"Interactive secure coding training","potentialAction":[{"@type":"SearchAction","target":"https://avatao.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script> <link
rel=dns-prefetch href=//www.google.com><link
rel=dns-prefetch href=//s.w.org><link
rel=alternate type=application/rss+xml title="Avatao &raquo; Feed" href=https://avatao.com/feed/ ><link
rel=alternate type=application/rss+xml title="Avatao &raquo; Comments Feed" href=https://avatao.com/comments/feed/ > <script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/avatao.com\/includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}</style><link
rel=stylesheet id=wp-block-library-css  href='https://avatao.com/includes/css/dist/block-library/style.min.css?ver=5.6.1' type=text/css media=all><link
rel=stylesheet id=dipe-grid-css  href='https://avatao.com/xoojeeny/cf7-styler-for-divi/assets/css/cf7-grid.css?ver=5.6.1' type=text/css media=all><link
rel=stylesheet id=dipe-module-css  href='https://avatao.com/xoojeeny/cf7-styler-for-divi/assets/css/module.css?ver=5.6.1' type=text/css media=all><link
rel=stylesheet id=contact-form-7-css  href='https://avatao.com/xoojeeny/contact-form-7/includes/css/styles.css?ver=5.3.2' type=text/css media=all><link
rel=stylesheet id=monsterinsights-popular-posts-style-css  href='https://avatao.com/xoojeeny/google-analytics-for-wordpress/assets/css/frontend.min.css?ver=7.13.0' type=text/css media=all><link
rel=stylesheet id=divi-style-css  href='https://avatao.com/template/allskin.css?ver=4.6.0' type=text/css media=all><link
rel=stylesheet id=cf7-styler-styles-css  href='https://avatao.com/xoojeeny/cf7-styler-for-divi/styles/style.min.css?ver=1.0.0' type=text/css media=all><link
rel=stylesheet id=dashicons-css  href='https://avatao.com/includes/css/dashicons.min.css?ver=5.6.1' type=text/css media=all> <script src='https://avatao.com/includes/js/jquery/jquery.min.js?ver=3.5.1' id=jquery-core-js></script> <script src='https://avatao.com/includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id=jquery-migrate-js></script> <script src='https://avatao.com/xoojeeny/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.6' id=gtm4wp-form-move-tracker-js></script> <script src='https://www.google.com/recaptcha/api.js?render=6LdB5sMZAAAAAALQH4qwyq6JIYl3J1iu-abr_xDo&#038;ver=5.6.1' id=recaptcha-v3-js></script> <script src='https://avatao.com/template/core/admin/js/es6-promise.auto.min.js?ver=5.6.1' id=es6-promise-js></script> <script id=et-core-api-spam-recaptcha-js-extra>var et_core_api_spam_recaptcha={"site_key":"6LdB5sMZAAAAAALQH4qwyq6JIYl3J1iu-abr_xDo","page_action":{"action":"5_best_practices_to_successfully_implement_training_as_part_of_your_security_program"}};</script> <script src='https://avatao.com/template/core/admin/js/recaptcha.js?ver=5.6.1' id=et-core-api-spam-recaptcha-js></script> <script id=eio-lazy-load-js-extra>var eio_lazy_vars={"exactdn_domain":"","skip_autoscale":"0"};</script> <script src='https://avatao.com/xoojeeny/ewww-image-optimizer/includes/lazysizes.min.js?ver=582.0' id=eio-lazy-load-js></script> <link
rel=EditURI type=application/rsd+xml title=RSD href=https://avatao.com/xmlrpc.php?rsd><style>.entry-meta{display:none !important}.home .entry-meta{display:none}.entry-footer{display:none !important}.home .entry-footer{display:none}</style>
 <script data-cfasync=false data-pagespeed-no-defer>var dataLayer_content=[];dataLayer.push(dataLayer_content);</script> <script data-cfasync=false>/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KWMT35N');/*]]>*/</script> <meta
name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><noscript><style>.lazyload[data-src]{display:none !important}</style></noscript><link
rel=icon href=https://avatao.com/media/2020/08/cropped-Avatao-favicon-150x150.png sizes=32x32><link
rel=icon href=https://avatao.com/media/2020/08/cropped-Avatao-favicon-300x300.png sizes=192x192><link
rel=apple-touch-icon href=https://avatao.com/media/2020/08/cropped-Avatao-favicon-300x300.png><meta
name="msapplication-TileImage" content="https://avatao.com/media/2020/08/cropped-Avatao-favicon-300x300.png"><link
rel=stylesheet id=et-divi-customizer-global-cached-inline-styles href=https://avatao.com/content/et-cache/global/et-divi-customizer-global-16140038770257.min.css onerror="et_core_page_resource_fallback(this, true)" onload=et_core_page_resource_fallback(this)></head><body
class="error404 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css"><div
id=page-container><header
id=main-header data-height-onload=66><div
class="container clearfix et_menu_container"><div
class=logo_container>
<span
class=logo_helper></span>
<a
href=https://avatao.com/ >
<img
src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=Avatao id=logo data-height-percentage=54 data-src=https://avatao.com/media/2020/07/avatao_logo_dark_156x40-14.png class=lazyload><noscript><img
class=lazy src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src=https://avatao.com/media/2020/07/avatao_logo_dark_156x40-14.png alt=Avatao id=logo data-height-percentage=54 data-eio=l></noscript>
</a></div><div
id=et-top-navigation data-height=66 data-fixed-height=40><nav
id=top-menu-nav><ul
id=top-menu class=nav><li
id=menu-item-1458 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1458"><a
href="https://avatao.com/?page_id=907">Solutions</a><ul
class=sub-menu><li
id=menu-item-4059 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4059"><a
href=https://avatao.com/security-training/ >Security training</a></li><li
id=menu-item-4318 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4318"><a
href=https://avatao.com/compliance/ >Compliance</a></li></ul></li><li
id=menu-item-1721 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1721"><a
href=https://avatao.com/topics-we-cover/ >Topics we cover</a></li><li
id=menu-item-1448 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1448"><a
href=https://avatao.com/case-studies/ >Resources</a><ul
class=sub-menu><li
id=menu-item-3850 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3850"><a
href=https://avatao.com/blog/ >Blog</a></li><li
id=menu-item-1445 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"><a
href=https://avatao.com/case-studies/ >Case studies</a></li><li
id=menu-item-2740 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2740"><a
href=https://avatao.com/how-to-build-security-advantage-from-bugs>Ebooks</a></li></ul></li><li
id=menu-item-3897 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3897"><a
href=https://avatao.com/our-pricing/ >Plans</a></li><li
id=menu-item-3581 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3581"><a
href=https://avatao.com/contact/ >Contact</a></li><li
id=menu-item-1450 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1450"><a
href=https://next.avatao.com>Login</a></li><li
id=menu-item-3121 class="menu_button menu-item menu-item-type-custom menu-item-object-custom menu-item-3121"><a
href=https://next.avatao.com/trial>Try for free</a></li></ul></nav><div
id=et_top_search>
<span
id=et_search_icon></span></div><div
id=et_mobile_nav_menu><div
class="mobile_nav closed">
<span
class=select_page>Select Page</span>
<span
class="mobile_menu_bar mobile_menu_bar_toggle"></span></div></div></div></div><div
class=et_search_outer><div
class="container et_search_form_container"><form
role=search method=get class=et-search-form action=https://avatao.com/ >
<input
type=search class=et-search-field placeholder="Search &hellip;" value name=s title="Search for:"></form>
<span
class=et_close_search_field></span></div></div></header><div
id=et-main-area><div
id=main-content><div
class=container><div
id=content-area class=clearfix><div
id=left-area><article
id=post-0 class="et_pb_post not_found post-4164 post type-post status-publish format-standard has-post-thumbnail hentry category-secure-coding-best-practices category-skills-needed-for-cybersecurity"><div
class=entry><h1 class="not-found-title">No Results Found</h1><p>The page you requested could not be found. Try refining your search, or use the navigation above to locate the post.</p></div></article></div><div
id=sidebar><div
id=search-2 class="et_pb_widget widget_search"><form
role=search method=get id=searchform class=searchform action=https://avatao.com/ ><div>
<label
class=screen-reader-text for=s>Search for:</label>
<input
type=text value name=s id=s>
<input
type=submit id=searchsubmit value=Search></div></form></div><div
id=recent-posts-2 class="et_pb_widget widget_recent_entries"><h4 class="widgettitle">Recent Posts</h4><ul><li>
<a
href=https://avatao.com/5-best-practices-to-successfully-implement-training-as-part-of-your-security-program/ >5 best practices to successfully implement training as part of your security program</a></li><li>
<a
href=https://avatao.com/5-key-challenges-when-building-a-security-training-program/ >5 Key Challenges When Building a Security Training Program</a></li><li>
<a
href=https://avatao.com/getting-started-with-kotlin/ >Getting started with Kotlin</a></li><li>
<a
href=https://avatao.com/tutorial-framework-containerizing-it-security-knowledge/ >The Tutorial Framework: Containerizing IT Security Knowledge</a></li><li>
<a
href=https://avatao.com/life-before-docker-and-beyond-a-brief-history-of-container-security/ >Life Before Docker and Beyond – A Brief History of Container Security</a></li></ul></div><div
id=recent-comments-2 class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul
id=recentcomments></ul></div></div></div></div></div><footer
id=main-footer><div
id=footer-bottom><div
class="container clearfix"><ul
class=et-social-icons><li
class="et-social-icon et-social-facebook">
<a
href=# class=icon>
<span>Facebook</span>
</a></li><li
class="et-social-icon et-social-twitter">
<a
href=# class=icon>
<span>Twitter</span>
</a></li><li
class="et-social-icon et-social-google-plus">
<a
href=# class=icon>
<span>Google</span>
</a></li><li
class="et-social-icon et-social-instagram">
<a
href=# class=icon>
<span>Instagram</span>
</a></li><li
class="et-social-icon et-social-rss">
<a
href=https://avatao.com/feed/ class=icon>
<span>RSS</span>
</a></li></ul></div></div></footer></div></div><noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-KWMT35N"
height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><link
rel=stylesheet id=et-builder-googlefonts-css  href='https://fonts.googleapis.com/css?family=Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin,latin-ext&#038;display=swap' type=text/css media=all> <script id=contact-form-7-js-extra>var wpcf7={"apiSettings":{"root":"https:\/\/avatao.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script src='https://avatao.com/xoojeeny/contact-form-7/includes/js/scripts.js?ver=5.3.2' id=contact-form-7-js></script> <script src='https://www.google.com/recaptcha/api.js?render=6LcGqz8aAAAAADhqzTuzvWE6-avs7ojEr3wrbGka&#038;ver=3.0' id=google-recaptcha-js></script> <script id=wpcf7-recaptcha-js-extra>var wpcf7_recaptcha={"sitekey":"6LcGqz8aAAAAADhqzTuzvWE6-avs7ojEr3wrbGka","actions":{"homepage":"homepage","contactform":"contactform"}};</script> <script src='https://avatao.com/xoojeeny/contact-form-7/modules/recaptcha/script.js?ver=5.3.2' id=wpcf7-recaptcha-js></script> <script id=divi-custom-script-js-extra>var DIVI={"item_count":"%d Item","items_count":"%d Items"};var et_shortcodes_strings={"previous":"Previous","next":"Next"};var et_pb_custom={"ajaxurl":"https:\/\/avatao.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/avatao.com\/template\/images","builder_images_uri":"https:\/\/avatao.com\/template\/includes\/builder\/images","et_frontend_nonce":"096d04d563","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"4678cbf7e1","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"4164","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};var et_builder_utils_params={"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"};var et_frontend_scripts={"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};var et_pb_box_shadow_elements=[];var et_pb_motion_elements={"desktop":[],"tablet":[],"phone":[]};var et_pb_sticky_elements=[];</script> <script src='https://avatao.com/template/js/custom.unified.js?ver=4.6.0' id=divi-custom-script-js></script> <script src='https://avatao.com/xoojeeny/cf7-styler-for-divi/scripts/frontend-bundle.min.js?ver=1.0.0' id=cf7-styler-frontend-bundle-js></script> <script src='https://avatao.com/template/core/admin/js/common.js?ver=4.6.0' id=et-core-common-js></script> <script src='https://avatao.com/includes/js/wp-embed.min.js?ver=5.6.1' id=wp-embed-js></script> <script>window.w3tc_lazyload=1,window.lazyLoadOptions={elements_selector:".lazy",callback_loaded:function(t){var e;try{e=new CustomEvent("w3tc_lazyload_loaded",{detail:{e:t}})}catch(a){(e=document.createEvent("CustomEvent")).initCustomEvent("w3tc_lazyload_loaded",!1,!1,{e:t})}window.dispatchEvent(e)}}</script><script async src=https://avatao.com/xoojeeny/w3-total-cache/pub/js/lazyload.min.js></script></body></html>